{
  "name": "neo-project",
  "version": "0.0.1",
  "description": "Express & Mongoose starter kit written in ES6 for NodeJS.",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickvaler/express-jwt-acl-mongoose-starter.git"
  },
  "author": "arrlancore",
  "license": "MIT",
  "dependencies": {
    "acl": "^0.4.11",
    "babel-cli": "^6.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "bunyan-express-serializer": "^1.0.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "global": "^4.4.0",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "reading-time": "^1.2.0",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "mongo-seeding": "^3.2.0",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon src/server.js --exec \"npm run lint -s && babel-node\"",
    "db:seed": "cross-env NODE_ENV=seed nodemon src/server.js --exec \"npm run lint -s && babel-node\"",
    "start": "cross-env NODE_ENV=prod nodemon src/server.js --exec \"npm run lint -s && babel-node\"",
    "build": "cross-env NODE_ENV=prod babel src --out-dir build",
    "lint": "./node_modules/.bin/eslint src",
    "lint:fix": "./node_modules/.bin/eslint src --fix",
    "test": "cross-env NODE_ENV=test mocha --timeout 30000 --compilers js:babel-register"
  },
  "engines": {
    "node": "^8 || ^10"
  }
}
